{
  "compilerOptions": {
    "target": "ES2020",                           // Modern Node target
    "module": "CommonJS",                         // CommonJS for broad compatibility
    "moduleResolution": "node",
    "declaration": true,                          // Generate .d.ts files
    "outDir": "./dist",                           // Output folder
    "rootDir": "./src",                           // Input folder
    "strict": true,                               // Enable strict type-checking
    "esModuleInterop": true,                      // Allow default imports from CJS modules
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
